{
	"name": "rtlify",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build:chrome": "cross-env VITE_BROWSER=chrome vite build",
		"build:firefox": "cross-env VITE_BROWSER=firefox vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@crxjs/vite-plugin": "^2.4.0",
		"@tailwindcss/vite": "^4.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.313",
		"@types/node": "^22.13.14",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"cross-env": "^10.1.0",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vite-plugin-zip-pack": "^1.2.4"
	}
}
